# Google Apis
# Updates
address=/dl.google.com/
# Extension
address=/clients2.google.com/
# Chrome Sync
# Crashes if blocked
# https://clients4.google.com/chrome-sync
#address=/clients4.google.com/
# Where the wallpaper and profile image is stored
address=/storage.googleapis.com/
address=/chromereporting-pa.googleapis.com/

# Chrome OS policy fetch
#address=/m.google.com/
#address=/mobile.l.google.com/

# Safebrowsing
address=/safesearch.google.com/
address=/safesearch.googleapis.com/
address=/enterprise-safebrowsing.googleapis.com/
address=/safebrowsing.googleapis.com/
address=/safebrowsing.google.com/
