# Don't reference /etc/resolv.conf
no-resolv
# Don't reference /etc/hosts
no-hosts

# Listen globally
listen-address=0.0.0.0

# Disable cache
cache-size=0

# Enable logs
log-facility=/var/log/dnsmasq.log
# Log queries
#log-queries

conf-dir=/etc/dnsmasq.d

# Fallbacks
# Google
server=1.1.1.1
# CF
server=8.8.8.8
# Njalla
server=95.215.19.53
