# Cisco
address=/opendns.com/
address=/registration.polaris.qq.opendns.com/

# Securly
address=/securly.com/
address=/uswest-www-alb-1430906465.us-west-1.elb.amazonaws.com/

# iboss
address=/ibosscloud.com/

# Harapa
address=/harapa.com/
address=/teacherdashboard.com/
address=/teacherdashboard.appspot.com/

# GoGuardian
address=/goguardian.com/
address=/pusher.com/
address=/laptoplookout.com/
address=/com-default.ws/
address=/hosted-extensions.s3.us-west-2.amazonaws.com/

# Lightspeed Relay
address=/devices.lsmdm.com/
address=/.lsrelayaccess.com/
address=/.lsfilter.com/
address=/.relay.school/
address=/.lsclassroom.com/
address=/.lsaccess.me/
address=/.lsmdm.com/
address=/.lightspeed-apps.s3.amazonaws.com/
address=/.sqs.us-west-2.amazonaws.com/
address=/.p7nvu5it0k.execute-api.us-west-2.amazonaws.com/
address=/.b16rt683ll.execute-api.us-west-2.amazonaws.com/
address=/.lsrelay-extensions-production.s3.amazonaws.com/
address=/.lsrelay-config-production.s3.amazonaws/
address=/.s3-website.us-west-2.amazonaws.com/
address=/.lightspeedsystems.com/
address=/relay-production-sockets-alb-1210277364.us-west-2.elb.amazonaws.com/
## Mobile
address=/.lsmdm-production.s3.amazonaws.com/
address=/.lsurl.me/
address=/.css-security.com/

# Lightspeed Rocket
address=/lsagent.fcps.org/

# LineWize
address=/chromelogin.linewize.net/
address=/whoami.linewize.net/
address=/configuration-gw.syd-1.limewize.net/
address=/configuration-gw.syd-2.limewize.net/
address=/configuration-gw.uk-1.limewize.net/
address=/configuration-gw.beta-1.limewize.net/
address=/configuration-gw.sit.limewize.net/
address=/api.syd-1.limewize.net/
address=/api.syd-2.limewize.net/
address=/api.uk-1.limewize.net/
address=/api.beta-1.limewize.net/
address=/api.sit.limewize.net/

# Content Keeper
# These list personal instances
address=/mukilteo.wednet.edu/
address=/dc1-ckf01.bisd.net/

# Verizon
address=/www98.verizon.com/
